<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>快来操场做运动啦！</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="./img/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./img/favicon/favicon.ico" type="image/x-icon">
    <style>
        .main-div{
            margin:0rem;
            background-image:url(./img/invitation/inv_bg.png);
            background-repeat:no-repeat;
            background-size:102% 100%;
            -moz-background-size:100% 100%;
            height: 110%;
            width: 100%;
            position: absolute;
            top: 0px;
            bottom: 0px;
        }

        .cover{
            position: absolute;
            left: 0;
            top:0;
            width:100%;
            height: 100%;
            display: none;
            background: rgba(0,0,0,.5);
            text-align: center;
            z-index: 110;
        }

        .close{
            margin: 0 auto;
            width: 6rem;
            height: 3rem;
            /*font-size: 1.4rem;*/
            line-height: 1.5rem;
            text-align: center;
            border: 1px solid white;
            border-radius: 5px;
            color: white;
        }
        .close p{
            letter-spacing: .5rem;
            text-indent: .5rem;
            vertical-align: middle;
        }
        .teambg{
            background-image:url(./img/invitation/inv2_bg1.png);
            background-repeat:no-repeat;
            background-size:100% 100%;
            -moz-background-size:100% 100%;
            width: 80%;
            margin-left: 10%;
            height: 380px;
            border-radius: 5px;
            padding-top: 2px;
        }
        .teamdiv{
            display: inline-block;
            vertical-align: middle;
            height: 80px;
            margin-left: 20px;
        }

        .teamdiv .teamtext{
            display: inline-block;
            vertical-align: middle;
            color: #ffffff;
            font-size: 17px;
            font-family: PingFangSC-Light;
            font-weight:bold;
        }
        .teamdiv .teamname{
            width: 190px;
            text-align:left;
            font-size: 17px;
            color: #facc5a;
            font-weight:bold;
        }

        .teamdiv .teamno{
            width: 100%;
            text-align:left;
            font-size: 13px;
            color: #ffffff;
            font-family: PingFangSC-Regular
        }
        .teamimgdiv{
            background-image:url(./img/invitation/teamimg.jpg);
            background-repeat:no-repeat;
            background-size:100% 100%;
            -moz-background-size:100% 100%;
            height: 250px;
            width: 90%;
            margin: 5%;
        }
        .inv_header{
            background-image: url(./img/invitation/inv1.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            -moz-background-size: 100% 100%;
            width: 80%;
            text-align: center;
            margin-top: 50px;
            height: 60px;
            margin-left: 10%;
        }
        .submit-btn{
            width: 80%;
            height: 50px;
            font-size: 25px;
            font-family: PingFangSC-Light;
            color: #ffffff;
            border-radius: 5px;
            background-color: #facc5a;
            outline:none;
            border: 0px;
            -webkit-appearance: none;
            font-weight:bold;
        }
    </style>
</head>
<body style="margin: 0;">

<div id="mainDiv" class="main-div">
    <div class="inv_header">

    </div>

    <div class="teambg">
        <div id="teamimg" class="teamimgdiv">

        </div>
        <div class="teamdiv">
            <img id="teamleaderimg" src="./img/invitation/logo.png" style="border-radius: 120px;width: 60px;height: 60px;">
            <div style="display: inline-block;margin-left: 10px;">
                <div class="teamtext"><span id="teamleaderdiv"></span>邀您加入</div>
                <div id="teamNamediv" class="teamname">
                    北京建设银行体操队
                </div>
                <div class="teamno">
                    队伍编号：<span id="teamNo">1000</span>
                </div>
            </div>
        </div>
    </div>

    <div style="vertical-align: middle;">
        <div style="width: 100%;text-align: center;margin-top: 40px;">
            <input type="button" class="submit-btn" value="加入队伍" onclick="gotoregister()">
        </div>
    </div>
</div>

<script src="./js/jquery-2.0.2.min.js"></script>

<div class="cover">
    <div class="arrow">
        <img src="./img/cover_wechat1.png?v=344" width="100%">
    </div>
    <div class="close" onclick="hiddenCover()">
        <p>关闭</p>
    </div>
</div>

<script type="text/javascript">
    var chName="";
    var userPhotopath="";

    $(function () {
        getdata();
    })

    function getdata(){
        var userId = geturlpara("userId");
        var teamId = geturlpara("teamId");
        var index = geturlpara("index");
        var secret = geturlpara("secret");
        localStorage.setItem("userSource","1");
        $.ajax({
            url: "https://api.caochangapp.cn/team/getInvitationRequest",
            type:"post",
            async: true,
            dataType:"json",
            data: {
                userId: userId,
                teamId:teamId,
                index:index,
                secret:secret
            },
            success: function (data) {
                if(data.success==true){
                    $("#teamleaderimg").attr("src","https://api.caochangapp.cn"+data.result.photoPath);
                    $("#teamleaderdiv").html(data.result.chName);
                    $("#teamNamediv").html(data.result.teamName);
                    $("#teamimg").css("background-image","url('https://api.caochangapp.cn"+data.result.teamImgurl+"')");
                    $("#teamNo").html(data.result.teamNo);
                    chName = data.result.chName;
                    userPhotopath =data.result.photoPath;
                }else{

                }
            },
            "error":function (e1,e2,e3) {
                Toast("Error:"+data.message+"  服务器异常，请稍后重试");
            }
        });
    }

    function gotoregister() {
        var userId = geturlpara("userId");
        var teamId = geturlpara("teamId");
        var index = geturlpara("index");
        var secret = geturlpara("secret");
        var teamname = $("#teamNamediv").html();
        window.location.href = "https://api.caochangapp.cn/invitation/inviteRegister.html?userId="
        +userId+"&teamId="+teamId+"&index="+index+"&secret="+secret+"&teamname="+encodeURI(encodeURI(teamname))
            +"&chName="+encodeURI(encodeURI(chName))+"&userPhotopath="+encodeURI(encodeURI(userPhotopath));
    }
    function geturlpara (name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]); return null;
    }

    function hiddenCover() {
        document.getElementsByClassName("cover")[0].style.display = "none";
    }
    var browser = {
        versions: function () {
            var u = navigator.userAgent, app = navigator.appVersion;
            return {   //移动终端浏览器版本信息
                trident: u.indexOf('Trident') > -1, 	//IE内核
                presto: u.indexOf('Presto') > -1, 	   //opera内核
                webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
                gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
                mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
                ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或uc浏览器
                iPhone: u.indexOf('iPhone') > -1, //是否为iPhone或者QQHD浏览器
                iPad: u.indexOf('iPad') > -1, //是否iPad
                webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部
            };
        }(),
        language: (navigator.browserLanguage || navigator.language).toLowerCase()
    }
    //模拟toast弹框
    function Toast(msg,duration){
        duration=isNaN(duration)?3000:duration;
        var m = document.createElement('div');
        m.innerHTML = msg;
        m.style.cssText="width: 70%;min-width: 150px;opacity: 0.7;height: 30px;color: rgb(255, 255, 255);line-height: 30px;text-align: center;border-radius: 5px;position: fixed;top: 80%;left: 15%;z-index: 999999;background: rgb(0, 0, 0);font-size: 20px;";
        document.body.appendChild(m);
        setTimeout(function() {
            var d = 0.5;
            m.style.webkitTransition = '-webkit-transform ' + d + 's ease-in, opacity ' + d + 's ease-in';
            m.style.opacity = '0';
            setTimeout(function() { document.body.removeChild(m) }, d * 1000);
        }, duration);
    }
</script>

<div style="display:none;">
</div>
</body>
</html>