<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>操场新鲜事每天精彩不停</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="./img/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./img/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/bootstrap.min.css">
    <style>
        .main-div{
            margin:0rem;
            background-image:url(./img/invitation/invs_bg.png);
            background-repeat:no-repeat;
            background-size:100% 100%;
            -moz-background-size:100% 100%;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0px;
            bottom: 0px;
        }
        .logodiv{
            width: 100%;
            top: 80px;
            text-align: center;
            position: absolute;
        }
        .logodiv_radius{
            background-color: white;
            width: 100px;
            height: 100px;
            border-radius: 200px;
            padding: 5px;
            margin: 0 auto;
        }
        .caochangtext{
            width: 80%;
            height: 360px;
            text-align: center;
            margin-left: 10%;
            font-size: 20px;
            font-family: PingFangSC-Regular;
            color: #333333;
            padding-top: 70px;
            background-color: white;
            border-radius: 10px;
            margin-top: 120px;
        }
        .submit-btn{
            width: 100%;
            height: 40px;
            font-size: 20px;
            font-family: PingFangSC-Light;
            color: #ffffff;
            border-radius: 5px;
            background-color: #facc5a;
            outline:none;
            border: 0px;
            -webkit-appearance: none;
        }
        .appbtdiv{
            width: 70%;
            text-align: center;
            margin-top: 20px;
            margin-left: 15%;
        }
    </style>
</head>
<body style="margin:0rem;">

<div id="mainDiv" class="main-div">
    <div class="logodiv" >
        <div class="logodiv_radius">
            <img id="teamleaderimg" src="./img/invitation/logo.png" style="border-radius: 180px;width: 90px;height: 90px;">
        </div>

    </div>
    <div class="caochangtext" >
        <div id="chnamediv" style="width: 100%;text-align: center;">红娘十点半</div>

        <div style="margin-top: 30px;width: 100%;text-align: center;">我在操场等你，快来加入吧!</div>

        <div style="width: 100%;margin-top: 30px;text-align: center;" >
            <img src="./img/invitation/invs_down.png" style="width: 30px;">
        </div>
        <div style="width: 100%;margin-top: 30px;text-align: center;" >
            <img src="./img/invitation/logo_invs.png" style="width: 80%;">
        </div>
    </div>
    <div style="width: 100%;margin-top: 30px;text-align: center;" >
        <img src="./img/invitation/invs_bt.png" style="width: 76%;" onclick="gotoapp()">
    </div>
</div>

<script src="./js/jquery-2.0.2.min.js"></script>

<script type="text/javascript">
    $(function() {
        $('#getappbt').click(function(){
            if (browser.versions.mobile) {  //判断是否是移动设备打开。browser代码在下面
                window.location.href = 'http://a.app.qq.com/o/simple.jsp?pkgname=com.caochang.sports';
            } else {
                //否则就是PC浏览器打开
                Toast("请在手机端打开");
            }

        });

        var chName = decodeURI(decodeURI(geturlpara("chName")));
        var userPhotopath = decodeURIComponent(geturlpara("userPhotopath"));

        if(chName && userPhotopath){
            $("#teamleaderimg").attr("src","https://api.caochangapp.cn"+userPhotopath);
            $("#chnamediv").html(chName);
        }
    });

    function geturlpara (name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return r[2]; return null;
    }

    var browser = {
        versions: function () {
            var u = navigator.userAgent, app = navigator.appVersion;
            return {   //移动终端浏览器版本信息
                trident: u.indexOf('Trident') > -1, 	//IE内核
                presto: u.indexOf('Presto') > -1, 	   //opera内核
                webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
                gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
                mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
                ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或uc浏览器
                iPhone: u.indexOf('iPhone') > -1, //是否为iPhone或者QQHD浏览器
                iPad: u.indexOf('iPad') > -1, //是否iPad
                webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部
            };
        }(),
        language: (navigator.browserLanguage || navigator.language).toLowerCase()
    }
    //模拟toast弹框
    function Toast(msg,duration){
        duration=isNaN(duration)?3000:duration;
        var m = document.createElement('div');
        m.innerHTML = msg;
        m.style.cssText="width: 70%;min-width: 150px;opacity: 0.7;height: 30px;color: rgb(255, 255, 255);line-height: 30px;text-align: center;border-radius: 5px;position: fixed;top: 80%;left: 15%;z-index: 999999;background: rgb(0, 0, 0);font-size: 20px;";
        document.body.appendChild(m);
        setTimeout(function() {
            var d = 0.5;
            m.style.webkitTransition = '-webkit-transform ' + d + 's ease-in, opacity ' + d + 's ease-in';
            m.style.opacity = '0';
            setTimeout(function() { document.body.removeChild(m) }, d * 1000);
        }, duration);
    }

    function gotoapp() {
        if (browser.versions.mobile) {  //判断是否是移动设备打开。browser代码在下面
            window.location.href = 'http://a.app.qq.com/o/simple.jsp?pkgname=com.caochang.sports';
        } else {
            //否则就是PC浏览器打开
            Toast("请在手机端打开");
        }
    }
</script>

<div style="display:none;">

</div>
</body>
</html>