# sports

./: .gitignore  pom.xml
src/main/java/com/uway/sports/common/: ProtoStuffSerializerUtil.java
src/main/java/com/uway/sports/mapping/: TeamOrder.xml  advertisementMapper.xml  appUser.xml  appVersion.xml  areaIndustryMapper.xml  cyclePlayerReference.xml  hotSearch.xml  matchNotice.xml  message.xml  news.xml  pubConfigure.xml  reply.xml  startUpPicture.xml  team.xml  themeInfo.xml  user.xml  video.xml
src/main/java/com/uway/sports/push/: AndroidNotification.java  App.java  IOSNotification.java  PushClient.java  PushService.java  UmengNotification.java
src/main/resources/: log4j.properties  sports.properties  spring-context.xml  spring-mvc.xml
src/main/resources/cache/: ehcache-local.xml  ehcache-rmi.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tlds/: fns.tld
src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/include/: download.jsp  header.jsp  leftmenu.jsp  taglib.jsp
src/main/webapp/WEB-INF/views/jsp/: adManage.jsp  addMatchNews.jsp  addMessage.jsp  addPush.jsp  addSportsNews.jsp  addThemeInfo.jsp  appsetting.jsp  areaManage.jsp  configureManage.jsp  cyclePlayerManage.jsp  feedbackManager.jsp  goodClickCntEditor.jsp  hotSearchManage.jsp  logManage.jsp  login.jsp  matchGroupManage.jsp  matchNewsManage.jsp  matchNewsShow.jsp  matchNoticeManage.jsp  message.jsp  momentsReplyManage.jsp  newsDetails.jsp  pushManagePage.jsp  roleManage.jsp  sportsNewsManage.jsp  startupManage.jsp  sysUserlogManage.jsp  teachingVideoManage.jsp  teamManage.jsp  teamOrderManage.jsp  teamVideoManage.jsp  themeManage.jsp  userAdd.jsp  userEdit.jsp  userList.jsp  userManage.jsp
src/main/webapp/WEB-INF/views/ueditor/: demo.jsp
src/main/webapp/static/css/: bootstrap-select.css  bootstrap.min.css  breadiconfont.css  demo.min.css  font-awesome.min.css  forgetPwd.css  h5_invite.css  iconfont.css  invoice.min.css  lefticonfont.css  lockscreen.min.css  myappAssessment.css  smartadmin-production.min.css  smartadmin-rtl.min.css  smartadmin-skins.min.css  uway.common.css
src/main/webapp/static/fonts/: iconfont.eot
src/main/webapp/static/img/invoice/: license.txt
src/main/webapp/static/img/pattern/: license-info.txt
src/main/webapp/static/index_pc/: canvassing.html  contact.html  index.html  invitation.html  inviteRegister.html  inviteRegisterSuccess.html  sharevideo.html
src/main/webapp/static/index_pc/css/: iconfont-h5.css
src/main/webapp/static/js/: app.config.js  app.min.js  convertRatioTable.js  convertTable.js  header.js  leftmenu.js  uway.common.js
src/main/webapp/static/js/bootstrap/: bootstrap-datetimepicker.js  bootstrap.min.js  defaults-zh_CN.js
src/main/webapp/static/js/ckeditor/: ckeditor.js  ckeditor.js.map  config.js
src/main/webapp/static/js/ckeditor/samples/: index.html
src/main/webapp/static/js/ckeditor/translations/: ar.js  ast.js  az.js  bg.js  ca.js  cs.js  da.js  de-ch.js  de.js  el.js  en-au.js  en.js  eo.js  es.js  et.js  eu.js  fa.js  fi.js  fr.js  gl.js  gu.js  he.js  hr.js  hu.js  id.js  it.js  ja.js  km.js  kn.js  ko.js  ku.js  lv.js  nb.js  ne.js  nl.js  no.js  oc.js  pl.js  pt-br.js  pt.js  (+14 more)
src/main/webapp/static/js/data/: help.js
src/main/webapp/static/js/echart/: echarts.min.js
src/main/webapp/static/js/fileinput/: fileinput.js
src/main/webapp/static/js/notification/: SmartNotification.min.js
src/main/webapp/static/js/plugin-datatables/: dataTables.bootstrap.min.js  dataTables.fixedColumns.min.js  jquery.dataTables.min.js
src/main/webapp/static/js/plugin/bootstrap-progressbar/: bootstrap-progressbar.min.js
src/main/webapp/static/js/plugin/bootstrap-slider/: bootstrap-slider.min.js
src/main/webapp/static/js/plugin/bootstrap-tags/: bootstrap-tagsinput-angular.min.js  bootstrap-tagsinput.min.js
src/main/webapp/static/js/plugin/bootstrap-timepicker/: bootstrap-timepicker.min.js
src/main/webapp/static/js/plugin/bootstrap-wizard/: jquery.bootstrap.wizard.min.js
src/main/webapp/static/js/plugin/bootstraptree/: bootstrap-tree.min.js
src/main/webapp/static/js/plugin/clockpicker/: clockpicker.min.js
src/main/webapp/static/js/plugin/colorpicker/: bootstrap-colorpicker.min.js
src/main/webapp/static/js/plugin/datatable-responsive/: datatables.responsive.min.js
src/main/webapp/static/js/plugin/datatables/: dataTables.bootstrap.min.js  dataTables.colReorder.min.js  dataTables.colVis.min.js  dataTables.tableTools.min.js  jquery.dataTables.min.js
src/main/webapp/static/js/plugin/delete-table-row/: delete-table-row.min.js
src/main/webapp/static/js/plugin/dropzone/: dropzone-amd-module.min.js  dropzone.min.js
src/main/webapp/static/js/plugin/dygraphs/: demo-data.min.js  dygraph-combined.min.js
src/main/webapp/static/js/plugin/easy-pie-chart/: jquery.easy-pie-chart.min.js
src/main/webapp/static/js/plugin/fastclick/: fastclick.min.js
src/main/webapp/static/js/plugin/flot/: jquery.flot.cust.min.js  jquery.flot.fillbetween.min.js  jquery.flot.orderBar.min.js  jquery.flot.pie.min.js  jquery.flot.resize.min.js  jquery.flot.tooltip.min.js
src/main/webapp/static/js/plugin/fullcalendar/: jquery.fullcalendar.min.js
src/main/webapp/static/js/plugin/ie-placeholder/: jquery.placeholder.min.js
src/main/webapp/static/js/plugin/ion-slider/: ion.rangeSlider.min.js
src/main/webapp/static/js/plugin/jBox/: jBox.css
src/main/webapp/static/js/plugin/jcrop/: jquery.Jcrop.min.js  jquery.color.min.js
src/main/webapp/static/js/plugin/jqgrid/: grid.locale-en.min.js  jquery.jqGrid.min.js
src/main/webapp/static/js/plugin/jquery-nestable/: jquery.nestable.min.js
src/main/webapp/static/js/plugin/jquery-touch/: jquery.ui.touch-punch.min.js
src/main/webapp/static/js/plugin/jquery-validate/: jquery.validate.min.js
src/main/webapp/static/js/smartwidgets/: jarvis.widget.min.js
src/main/webapp/static/js/speech/: voicecommand.min.js
src/main/webapp/static/js/time/: time.js  timeControl.js
src/main/webapp/static/js/ueditor/: ueditor.all.js  ueditor.config.js
(+260 files in other folders)
