#============================#
#==== Framework settings ====#
#============================#

#-------会话超时， 单位：毫秒， 20m=1200000ms, 30m=1800000ms, 60m=3600000ms
session.sessionTimeout=604800000
#-------会话清理间隔时间， 单位：毫秒，2m=120000ms。
session.sessionTimeoutClean=120000
#-------60*60*24*7 7days
cookie.cookieTimeout = 604800

#-------缓存设置
ehcache.configFile=cache/ehcache-local.xml

#-------视图文件存放路径
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#-------最大文件上传限制，单位字节. 10M=10*1024*1024(B)=10485760 bytes，需同步修改：ckfinder.xml
web.maxUploadSize=10485760

#-------静态文件后缀
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

#-------开发环境配置
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.8.147:3306/sports?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
dataBaseName=sports
username=root
password=root
initialSize=0
maxActive=50
maxIdle=50
minIdle=1
maxWait=60000

###redis\u76f8\u5173\u7684\u914d\u7f6e
redis.timeout=20000
redis.maxTotal=100000
redis.maxIdle=5
redis.minIdle=1
redis.maxWaitMillis=30000
redis.numTestsPerEvictionRun=1000
redis.timeBetweenEvictionRunsMillis=60000
redis.uriList=redis://:uway123@192.168.8.147:6379
##redis.uriList[1]=redis://:uway123@192.168.8.191:6379/0

#-------邮件发送配置   base64位编码
uwayMailUserName=c2Fhc0B1d2F5LmNu
uwayMailPassword=Q29uZmlkZW5jZTE=
uwaySmtp=c210cC5leG1haWwucXEuY29t

prefix.upload.path.cycleplayer=/data/img/cycleplayer/
prefix.upload.path.startup=/data/img/startup/
prefix.upload.path.message=/data/img/message/
prefix.upload.path.sportsNews=/data/img/news/sports/
prefix.upload.path.matchNews=/data/img/news/match/
prefix.upload.path.teachingVideo=/data/img/video/teaching/
prefix.upload.path.advertisement=/data/img/advertisement/
prefix.upload.path.themeInfo=/data/img/theme/

prefix.visit.path=http://192.168.8.147

#给app端返回的请求地址
common.api.url=https://192.168.8.235

# 消息推送是否开启测试  0-否  1-是（正式环境修改为0）
com.uway.isUmengTest=1

# 新闻访问地址，未填写时默认的路径
news.visit.url=http://192.168.8.147:8089/news/getNewsDetails
com.uway.SecretId =AKIDvdBUaTVBwU0Rjt5Vw76tZ0DBvXR7Zwzn
com.uway.SecretKey =jETZVIvOegXDxUnxylJl001rS5UdhXDe

com.uway.ip=221.123.137.2

uway.mail.userName=cmV3YXJkQGppZmVudHV6aS5jbg==
uway.mail.password=SmZ0elVzZXJfMTIz
uway.smtp=c210cC5teGhpY2hpbmEuY29t

teamorder.expired.time=24

# 每月需要打卡次数(未设置时，默认值)
com.uway.signTotal=40
# 打卡页文字内容(未设置时，默认值)
com.uway.signTitle=\u8EAB\u4F53\u662F\u9769\u547D\u7684\u672C\u94B1
# 每日投票次数（未设置时，默认值）
com.uway.OneDayVoteCnt=3

# 设置敏感词过滤开启或关闭  1开启 0关闭
com.uway.isneedcheck=0